APP_ENV=production
APP_DEBUG=false
APP_URL=https://foodu.waweb.ch
SESSION_DRIVER=cookie
SESSION_DOMAIN=.foodu.waweb.ch

DB_CONNECTION=mysql
DB_HOST=homedeal.mysql.db.internal
DB_DATABASE=homedeal_foodu
DB_USERNAME=homedeal_waadmi
DB_PASSWORD=?HuuN=4DMufvtQG3z9oQ

QUEUE_CONNECTION=sync
CACHE_DRIVER=file
SANCTUM_STATEFUL_DOMAINS=foodu.waweb.ch

API_KEY=f47ac10e7898bceff2b9d300ceae8406eb8c993d4e06d8b5
